* {
box-sizing: border-box;
}

@font-face {
  font-family: 'Noto Sans Regular';
  src: url('../fonts/NotoSans.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  }

@font-face {
  font-family: 'Bebas Neue Book';
  src: url("../fonts/BebasNeueBook.woff") format('woff');
  font-weight: normal;
  font-style: normal;
  }

body {
    font-family: 'Noto Sans Regular', sans-serif;
}

.mobile-menu {
  display: none;
}

.container{
  max-width: 90rem;
  margin: auto;
}

.navbar {
  display: flex;
  align-items: center;
  color: #fff;
  height: 5.875rem;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  border: 1px solid rgba(235, 235, 240, 0.2);
  transition: background-color 0.2s, height 0.2s;
}

.navbar-light {
  background-color: #fff;
  color: #292D33;
  height: 4.625rem;
}

.phone-icon {
  fill: #5C8EE6;
}

.logo {
  display: none;
}

.header-logo-svg {
  width: 9rem;
  height: 2.75rem;

}

.navbar-light .header-logo-path {
  fill: #292D33;
}

.header {
  padding-top: 5.875rem;
}

.header-image {
  background-image: url(../img/header-image.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.header-image::before {
  content: "";
  position: absolute;
  background: rgba(41, 45, 51, 0.75);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.header-logo {
  display: flex;
  align-items: center;
  padding: 0px 3.125rem;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
  height: 100%;
}

.header-nav {
  display: flex;
  flex-grow: 1;
  align-items:center;
  height: 100%;
  list-style: none;
  padding: 0;
  padding-left: 3.125rem;
  margin: 0;
}

.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}

.header-nav-item:not(:last-child) {
  margin-right: 4%;
}

.header-nav-link{
  height: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
  position: relative;
}

.header-nav-link::after {
  content: '';
  width: 100%;
  height: .125rem;
  position: absolute;
  bottom: -1px;
  background-color:#5C8EE6;
  transform: scaleX(0);     /* по умолчанию он сжат до 0 и его не видно */
  transition: transform 0.2s;
}

.header-nav-link:hover::after {
  transform: scaleX(1); 
}

.header-phone {
  display: flex;
  flex-shrink: 0;
  gap: .625rem;
  align-items:center;
  margin-right: 3.125rem;
}

.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}

.button {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #ffffff;
  background-color: #3a71d1;
  padding: 1.5625rem 3.75rem;
  border: none;
  display: inline-block;
  cursor: pointer;
}

.navbar-button {
  flex-shrink: 0;
  height: 100%;
  padding: 1.5625rem 3.125rem;
}

.navbar-button .button-icon {
  display:none;
}

.header-button {
  height: 100%;
}

.seporator {
  width: 9.375rem;
  height: .125rem;
  background: #5c8ee5;
}

.header-content {
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color:#fff;
}
.header-title {
  max-width: 64rem;
  font-family: 'Bebas Neue Book';
  line-height: 120%;
  font-size: 5rem;
  margin: 1.875rem 0;
  letter-spacing: .05rem;
  word-spacing: -0.1rem;
}

.header-text {
  max-width: 45rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 3.125rem;
}

.header-features {
  display: flex;
  min-height: 10.5rem;
  padding: 0;
  margin-top: 6.25rem;
  list-style: none;
  color: #fff;
  position: relative;
}

.header-features-item {
  padding: 1.75rem 3.125rem;
  height: 100%;
  width: 18.5rem;
  border: 1px solid rgba(235, 235, 240, 0.2);
}

.slider-buttons {
  display: none;
  height: 44px;
}

.slider-button-prev, .slider-button-next {
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header-features-text {
  font-size: 1.09rem;
  line-height: 151%;
  font-weight: 400;
  margin-bottom: 0px;
  margin-top: 1.125rem;
}

.section {
  margin-top: 8.375rem;
  margin-bottom: 7.375rem;
}

.section-title {
  font-family: 'Bebas Neue Book';
  color: #292D33;
  font-size: 3.75rem;
  line-height: 60%;
}

.steps {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 3.875rem;
}

.steps-item {
  max-width: 18.5625rem;
}

.steps-num {
  font-family: 'Bebas Neue Book';
  font-size: 3rem;
  line-height: 120%;
  color: #5C8EE5;
  display: flex;
  align-items:center;
}
.steps-num:after {
  content: "";
  height: .0625rem;
  background: #EBEBF0;
  width: 100%;
  margin-left: 1.875rem;
}

.steps-title {
font-weight: 400;
font-size: 1.75rem;
line-height: 160%;
color: #292D33;
margin-top: 1.875rem;
margin-bottom: .625rem;
}

.steps-text {
font-weight: 400;
font-size: 1rem;
line-height: 160%;
color: #828A99;
margin-top: .625rem;
margin-bottom: 1.25rem;
}

.button-link {
display: flex;
align-items: center;
text-decoration: none;
font-weight: 600;
font-size: 1rem;
line-height: 160%;
color: #5C8EE5;
}

.button-link::before {
  content: "";
  height: .0625rem;
  background: #5C8EE5;
  width: 2.5rem;
  margin-right: 1.25rem;
  transition: width 0.2s;
}

.button-link:hover::before {
  width: 60px;
}

.steps-buttons {
display: none;
height: 40px;
justify-content: flex-end;
}

.steps-button-prev, .steps-button-next{
background-color: #5C8EE6;
height: 100%;
width: 60px;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
}

.cards {
  display: flex;
  flex-wrap: wrap;   /* если карточки не помещаются, они должны переноситься */
  justify-content: center;
}

.card {
  text-decoration: none;
  flex-basis: 33%;   /* базовая ширина каждой карточки */
  border: 1px solid #EBEBF0;
  position: relative;
  transition: border 0.2s;
}

.card:hover .card-title {
  color: #5C8EE6;
}

.card:hover {
  border-color: #5C8EE6;
}

.card-content {
  padding: 3.5rem 4.125rem;
}

.card-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292D33;
  margin-top: 0;
  margin-bottom: .625rem;
  transition: color 0.2s;
}

.card-text {
  font-size: 1rem;  
  line-height: 160%;
  color:#828A99;
  margin-bottom: 20.625rem;
}

.card-image {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: 100%;   /* максимальная ширина картинки не должна выпадать за пределы родителя */
}


.trademark-cards{
  display: flex;
  flex-wrap: wrap;   /* если карточки не помещаются, они должны переноситься */
  justify-content: center;
}

.trademark-card {
  flex-basis: 50%;
  text-decoration: none;
  border: 1px solid #EBEBF0;
  position: relative;
  transition: border 0.2s;
  padding: 3.125rem;
  display: grid;
  grid-template-columns: 11.25rem 1fr;
  grid-template-rows: auto 2fr;
  grid-template-areas: 
  "logo title title"
  "logo text text";
  grid-column-gap: 3.125rem;
}

.trademark-card-logo {
  width: 100%;
  grid-area: logo;
  fill: #828A99;
}

.trademark-card-title {
  grid-area: title;
  margin: .4375rem;
  font-size: 1.75rem;
  line-height: 160%;
  font-weight: 400;
  color: #292D33;
}

.trademark-card-text {
  grid-area: text;
  font-size: 1rem;
  line-height: 160%;
  font-weight: 400;
  font-style: normal;
  color: #828A99;
  margin-top: .625rem;
}

.trademark-card:hover {
  border-color: #5C8EE6;
}

.trademark-card:hover .trademark-card-logo {
  fill: #5C8EE6;
}

.trademark-card:hover .trademark-card-title {
  color: #5C8EE6;
}

.founder {
  position: relative;
  min-height: 41.25rem;
}

.founder-photo {
  position: absolute;
  left: 0;
  width: 40%;
  top: 0;
  min-height: 100%;
  object-fit: cover; /* картинка будет обрезаться и всегда будет в адекватном размере*/
}

.founder-content {
  max-width: 45rem;
}

.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
}

.founder-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
}

.clients-wrapper {
  display: flex;
  gap: 3.125rem;
}

.clients-content {
  flex-basis: 50%;
}

.clients-list {
  list-style: none;
  padding: 0;
  columns: 2 auto;
}

.clients-list-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #292D33;
}

.clients-logo-list {
  flex-shrink: 10;
  display: flex;
  flex-wrap: wrap;
}

.clients-logo-item {
  display: flex;
  align-items:center;
  justify-content: center;
  flex-basis: 33%;
  border: 1px solid #EBEBF0;
  padding: 1rem;
}

.clients-logo {
  max-width: 100%;
  filter: grayscale(100%); 
  transition: filter 0.2s;
}

.clients-logo:hover{
  filter: none; 
}

@media (max-width: 1700px) {

  html {
    font-size: 14px;
  }
  .header-image {
    background-position: center;
  }
}
@media (max-width: 1460px) {

  html {
    font-size: 13px;
  }
  .header-logo {
    padding: 2rem;
  }
  .header-logo-svg{
    max-width: 6rem;
  }
  .header-nav {
    padding-left: 2rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-phone {
    margin-right: 2rem;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 70rem;
  }
  .steps-buttons {
    display: flex;
  }
  .slider-buttons {
    display: flex;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 5rem;
  }
  .navbar-button {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .card {
    flex-basis: 50%;
  }
  .card-image {
  width: 80%;
  }
  .trademark-card {
    grid-template-columns: auto auto;
  }
  .founder-content {
    max-width: 35rem;
  }
  .clients-content {
    flex-basis: 60%;
  }
  
}
@media (max-width: 992px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 60rem;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }
  .mobile-menu-toggle {
    width: 5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.8rem ;
    border-right: .0625rem solid rgba(235, 235, 240, 0.2);
  }
  .navbar-light .mobile-menu-line{
    background-color: #333;
  }
  .mobile-menu-line {
   height: .0625rem; 
   background-color: #fff;
   width: 100%;
   transition: transform 0.2s;
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
   }
  .navbar-button .button-text {
    display: none;
   }
   .navbar-button .button-icon {
    display: block;
    fill: #ffffff;
   }
   .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
   }
   .mobile-menu.is-open {
    display: block;
   }
   .mobile-menu-nav {
    list-style: none;
    padding: 0;
   }
   .mobile-menu-nav-item {
    margin-bottom: 2rem;
   }
   .mobile-menu-link {
    text-decoration: none;
    font-weight: 700;
    font-size: .875rem;
    line-height: 160%;
    color: #292D33
   }
   .mobile-submenu {
    list-style-type: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
   }
   .mobile-submenu-link {
    text-decoration: none;
    font-size: .875rem;
    line-height: 160%;
    color: #828A99;
   }
   .mobile-phone {
    display: block;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 160%;
    text-decoration-line: underline;
    color:#292D33;
    border-top: .0625rem solid #EBEBF0;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
   }
   .mobile-info{
    display: flex;
    align-items:center;
    gap: 1rem;
    margin-bottom: 1rem;
   }
   .mobile-info-address {
    text-decoration: none;
    font-style: normal;
    padding-top: 1.25rem;
    font-weight: 400;
    font-size: .875rem;
    line-height: 160%;
    color: #292D33;
  }
  .mobile-info-email {
    text-decoration: none;
    font-style: normal;
    padding-top: 1.25rem;
    font-weight: 400;
    font-size: .875rem;
    line-height: 160%;
    color: #292D33;
  }
  .mobile-info-link{
    display: flex;
    align-items:center;
    gap: 1rem;
    margin-bottom: 1rem;
   }
   .mobile-info-link {
    width: 1.5rem;
    height: 1.5rem;
   }
   .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
   }
   .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(10px);
   }
   .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-10px);
   }
   .trademark-cards {
    flex-direction: column;
   }
   .clients-wrapper {
    flex-direction: column;
   }
}
@media (max-width: 768px) {

.container {
  max-width: 40rem;
}
.header-title {
  font-size: 4rem;
}
.header-content {
  padding-top: 7.375rem;
}
.card {
  flex-basis: 100%;
}
.card-image {
  width: 60%;
  }
.founder-photo {
  position: relative;
  width: 100%;
  margin-bottom: 3.125rem;
}
}
@media (max-width: 578px) {

  .container {
    max-width: 90%;
  }
  .header-title {
    font-size: 2rem;
  }
  .header-content {
    padding-top: 2rem;
  }
  .trademark-cards {
    grid-template-areas: 
    "logo title"
    "text text";
  }
  .clients-list{
    columns: 1;
  }
  .clients-logo-item {
    flex-basis: 50%;
  }
}
